; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMapdevice2Dlg
LastTemplate=CEdit
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "mapdevice2.h"

ClassCount=4
Class1=CMapdevice2App
Class2=CMapdevice2Dlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Class4=m_editLogBox
Resource3=IDD_MAPDEVICE2_DIALOG

[CLS:CMapdevice2App]
Type=0
HeaderFile=mapdevice2.h
ImplementationFile=mapdevice2.cpp
Filter=N

[CLS:CMapdevice2Dlg]
Type=0
HeaderFile=mapdevice2Dlg.h
ImplementationFile=mapdevice2Dlg.cpp
Filter=D
LastObject=CMapdevice2Dlg
BaseClass=CDialog
VirtualFilter=dWC

[CLS:CAboutDlg]
Type=0
HeaderFile=mapdevice2Dlg.h
ImplementationFile=mapdevice2Dlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_MAPDEVICE2_DIALOG]
Type=1
Class=CMapdevice2Dlg
ControlCount=27
Control1=IDOK,button,1342242817
Control2=IDC_USERNAME,edit,1350631552
Control3=IDC_BUTTON1,button,1342242816
Control4=IDC_STATIC,static,1342308352
Control5=IDC_IPADDRESS1,SysIPAddress32,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_PASSWD,edit,1350631584
Control9=IDC_FOLDER1,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_DRIVER1,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_FOLDER2,edit,1350631552
Control14=IDC_STATIC,static,1342308352
Control15=IDC_DRIVER2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_COMMAND,edit,1352859780
Control18=IDC_RESULT,edit,1352862148
Control19=IDC_STATIC,static,1342308352
Control20=IDC_STATIC,static,1342308352
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FOLDER3,edit,1350631552
Control23=IDC_STATIC,static,1342308352
Control24=IDC_DRIVER3,edit,1350631552
Control25=IDC_STATIC,static,1342308352
Control26=IDC_BUTTON2,button,1342242816
Control27=IDC_BUTTON4,button,1342242816

[CLS:m_editLogBox]
Type=0
HeaderFile=m_editLogBox.h
ImplementationFile=m_editLogBox.cpp
BaseClass=CEdit
Filter=W

